{
    "name": "dapr/actor-example",
    "license": "MIT",
    "description": "A basic example demonstrating actors",
    "require": {
        "dapr/php-sdk": "dev-main#264d60cc9758fdff8d8edb0434ace192b9dfd1dc"
    }
}
